[gd_scene load_steps=7 format=3 uid="uid://ckcndx5tjmlm7"]

[ext_resource type="Script" path="res://backgrounds/parallax_background.gd" id="1_6lcm3"]
[ext_resource type="Texture2D" uid="uid://jwcy1851nw0a" path="res://backgrounds/1.png" id="2_wu1hm"]
[ext_resource type="Texture2D" uid="uid://dsuwdslowxuhp" path="res://backgrounds/2.png" id="3_wngke"]
[ext_resource type="Texture2D" uid="uid://diknos7hjnr8d" path="res://backgrounds/3.png" id="4_nmudc"]
[ext_resource type="Texture2D" uid="uid://bjw5v3tbhiv4h" path="res://backgrounds/4.png" id="5_lcbjd"]
[ext_resource type="Texture2D" uid="uid://dju67lfdvl4rl" path="res://backgrounds/5.png" id="6_31yvb"]

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = -1
script = ExtResource("1_6lcm3")

[node name="MainBGParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(1288, 0)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(3400, 0)

[node name="Sprite2D" type="Sprite2D" parent="MainBGParallaxLayer"]
texture_filter = 1
texture_repeat = 2
position = Vector2(416, 639)
scale = Vector2(7.1, 7.1)
texture = ExtResource("2_wu1hm")
region_rect = Rect2(720, 1280, 0, 0)

[node name="FarParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(1288, 0)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(3400, 0)

[node name="Sprite2D" type="Sprite2D" parent="FarParallaxLayer"]
texture_filter = 1
texture_repeat = 2
position = Vector2(416, 639)
scale = Vector2(7.1, 7.1)
texture = ExtResource("3_wngke")

[node name="MidParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(1288, 0)
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(3400, 0)

[node name="Sprite2D" type="Sprite2D" parent="MidParallaxLayer"]
texture_filter = 1
texture_repeat = 2
position = Vector2(416, 639)
scale = Vector2(7.1, 7.1)
texture = ExtResource("4_nmudc")

[node name="CloseParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(1288, 0)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(3400, 0)

[node name="Sprite2D" type="Sprite2D" parent="CloseParallaxLayer"]
texture_filter = 1
texture_repeat = 2
position = Vector2(416, 639)
scale = Vector2(7.1, 7.1)
texture = ExtResource("5_lcbjd")

[node name="ClosestParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(1288, 0)
motion_mirroring = Vector2(3400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ClosestParallaxLayer"]
texture_filter = 1
texture_repeat = 2
position = Vector2(416, 640)
scale = Vector2(7.1, 7.1)
texture = ExtResource("6_31yvb")
