[gd_scene load_steps=3 format=3 uid="uid://y64ghw5rkowh"]

[ext_resource type="PackedScene" uid="uid://cnur16ocukf2" path="res://player/player.tscn" id="1_bhxw5"]
[ext_resource type="PackedScene" uid="uid://2rtrcek2186e" path="res://floor/floor.tscn" id="2_prhhy"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bhxw5")]
position = Vector2(385, 655)

[node name="Floor" parent="." instance=ExtResource("2_prhhy")]
position = Vector2(0, 1152)
