[gd_scene load_steps=4 format=3 uid="uid://cnur16ocukf2"]

[ext_resource type="Script" path="res://player/player.gd" id="1_32qm5"]
[ext_resource type="Texture2D" uid="uid://b5vfsjfbh1py5" path="res://player/icon.svg" id="1_otfxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01kjv"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_32qm5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_otfxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_01kjv")
