[gd_scene load_steps=4 format=3 uid="uid://chrtkwxksaa0o"]

[ext_resource type="PackedScene" uid="uid://4vmx05oti8jt" path="res://obstacles/obstacle.tscn" id="1_8nknf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs0rm"]
size = Vector2(128, 704)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y0ka"]
size = Vector2(128, 256)

[node name="Obstacle3" instance=ExtResource("1_8nknf")]

[node name="Polygon2D" parent="PipeObstacle1" index="0"]
position = Vector2(2.38419e-07, 0)
scale = Vector2(1, 2.2)

[node name="CollisionShape2D" parent="PipeObstacle1" index="1"]
position = Vector2(0, 352)
shape = SubResource("RectangleShape2D_hs0rm")

[node name="CollisionShape2D" parent="ScoreDetector" index="0"]
position = Vector2(0, 800)

[node name="Polygon2D" parent="PipeObstacle2" index="0"]
position = Vector2(0, 691.2)
scale = Vector2(1, 0.4)

[node name="CollisionShape2D" parent="PipeObstacle2" index="1"]
position = Vector2(0, 1024)
shape = SubResource("RectangleShape2D_8y0ka")
